## NGINX Namespace

This ns houses my applications
- nginx   (nginx-svc)
- apache  (apache-svc)
- default (httpd-service;in dev ns)

# Ingress
I installed my ingress controller:  
```
:~$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.0.4/deploy/static/provider/baremetal/deploy.yaml
 ```
This installed the ingress controller in the *ingress-nginx* namespace

Since a loadbalancer is not in use, we need to find the NodePort exposed for our http(s) services:
```
:~$ kubectl get svc -n ingress-nginx
NAME                                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
ingress-nginx-controller             NodePort    10.109.223.52   <none>        80:30628/TCP,443:31167/TCP   3d
ingress-nginx-controller-admission   ClusterIP   10.109.221.96   <none>        443/TCP                      3d
```
In my case, to reach http services exposed I must use 30628/tcp

To find the *ingressclass* name you'll need to reference:
```
:~$ kubectl get ingressclass -n ingress-nginx
```
This name `name: nginx` will be used for reference in the file *nginx-ingclass.yml* 

```
:~$ kubectl get ingressclass -n ingress-nginx
NAME    CONTROLLER             PARAMETERS   AGE
nginx   k8s.io/ingress-nginx   <none>       14d

```

The ingress class specifications can be found in the official Kubernetes doc [here](https://kubernetes.io/docs/concepts/services-networking/ingress/)

# defaultBackend

To map the defaultBackend for our Ingress definition from another namespace I built a [service](https://gitlab.com/cwise24/k8s_learning/-/blob/main/ns_nginx/nginx-default-svc.yml) referencing
the cluster dns name of my httpd-service:

`<service-name>.<namespace>.svc.cluster.local`

So my example is **httpd-service.dev.svc.cluster.local**

# Testing

Make certain to edit your /etc/hosts file unless you plan to pass your own host header

- Chrome does not use /etc/hosts
- curl -H "wisenet.io" <ip address>:30628

'/'       Page generated by ConfigMap  
'/nginx'  Default Nginx page  
'/apache' Default Apache page  


